{
  "name": "cap-service-sf-lms",
  "version": "1.0.0",
  "description": "Proxy for integration with SuccessFactors using SAP CAP, enabling seamless communication between systems and ALM data management.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap-cloud-sdk/http-client": "^3.23.0",
    "@sap-cloud-sdk/resilience": "^3.23.0",
    "@sap/cds": "^8",
    "express": "^4"
  },
  "devDependencies": {
    "@cap-js/cds-types": "^0.7.0",
    "@cap-js/sqlite": "^1",
    "@sap/cds-dk": "^8",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "3.3.3"
  },
  "scripts": {
    "start": "cds-serve",
    "lint:check": "npx prettier ./srv --check",
    "lint:fix": "npx prettier ./srv --write"
  },
  "cds": {
    "requires": {
      "auth": {
        "kind": "mocked"
      },
      "SFSF": {
        "kind": "odata-v2",
        "model": "srv/external/SFSF",
        "credentials": {
          "destination": "SFSF"
        },
        "csrf": true,
        "csrfInBatch": true
      },
      "connectivity": true,
      "destinations": true
    }
  }
}